\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quality Analysis}{1}}
\newlabel{table:synth_ex_small}{{2}{1}}
\newlabel{table:synth_small}{{2}{2}}
\newlabel{table:synth_large}{{2}{2}}
\newlabel{table:real_small}{{2}{2}}
\newlabel{table:real_large}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}BLAST Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Small Real Dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Large Real Dataset}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assembler Improvements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}General Improvements for the Project}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Group Contributions}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metrics for Velvet on Assembly of Large Dataset}}{5}}
\newlabel{table:Velvet}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metrics for Our Assembler on Large Dataset}}{6}}
\newlabel{table:kens}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kmer Length vs Longest Contig Size (Large Dataset)}}{7}}
\newlabel{fig:kmer_to_contig_large}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kmer Length vs Longest Contig Size (Small Dataset)}}{7}}
\newlabel{fig:kmer_to_contig_small}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kmer Length vs N50 (Large Dataset)}}{8}}
\newlabel{fig:kmer_to_n50_large}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kmer Length vs N50 (Small Dataset)}}{9}}
\newlabel{fig:kmer_to_n50_small}{{4}{9}}
